<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-blog-article</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>marcher-blog-article-client</module>
        <module>marcher-blog-article-service</module>
    </modules>


</project>