<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-blog-article</artifactId>
    <packaging>pom</packaging>
    <description>博客文章相关服务</description>


    <modules>
        <module>marcher-blog-article-client</module>
        <module>marcher-blog-article-service</module>
    </modules>
    


    <dependencyManagement>
        <dependencies>
            <!-- marcher-blog 基础 bom 文件  -->
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-blog-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>