<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-blog-apps-manage</artifactId>


    <dependencies>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-blog-account-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-blog-article-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-swagger</artifactId>
            <version>${marcher.swagger.version}</version>
        </dependency>

        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>