<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-blog-apps-manage</artifactId>


    <dependencies>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-blog-account-client</artifactId>
            <version>${marcher.blog.account.client.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-blog-article-client</artifactId>
            <version>${marcher.blog.article.client.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-oss-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-mvc</artifactId>
            <version>${marcher-framework-mvc.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-redis</artifactId>
            <version>${marcher-framework-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-swagger</artifactId>
            <version>${marcher-framework-swagger.version}</version>
        </dependency>

        <!-- 构建 Web 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>