<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog-account</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marcher-blog-account-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-blog-account-client</artifactId>
            <version>${marcher.blog.account.client.version}</version>
        </dependency>

        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.marcher</groupId>
            <artifactId>marcher-framework-crypto</artifactId>
        </dependency>

        <!-- 构建 Web 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
    
        <!-- 热部署 快速重启方式 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>