<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marcher-blog</artifactId>
        <groupId>xin.marcher</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>marcher-blog-dependencies</artifactId>
    
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Maven Bom, 定义 marcher-blog 项目的所有依赖版本</description>
    
    
    <!-- 属性 -->
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
        <spring.alibaba.version>2.2.1.RELEASE</spring.alibaba.version>
    
        <marcher-framework-common.version>1.0.0</marcher-framework-common.version>
        <marcher-framework-redis.version>1.0.0</marcher-framework-redis.version>
        <marcher-framework-mybatis.version>1.0.0</marcher-framework-mybatis.version>
        <marcher-framework-mvc.version>1.0.0</marcher-framework-mvc.version>
        <marcher-framework-rabbit.version>1.0.0</marcher-framework-rabbit.version>
        <marcher-framework-oss.version>1.0.0</marcher-framework-oss.version>
        <marcher-framework-swagger.version>1.0.0</marcher-framework-swagger.version>
        <marcher-framework-crypto.version>1.0.0</marcher-framework-crypto.version>
    
        <httpclient.version>4.5.2</httpclient.version>
        <commons.lang.version>2.6</commons.lang.version>
        <shiro.version>1.7.1</shiro.version>
        <jwt.version>0.9.0</jwt.version>
        <jasypt.version>2.1.0</jasypt.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    
    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
    
    
            <!-- marcher-framework -->
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-mvc</artifactId>
                <version>${marcher-framework-mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-mybatis</artifactId>
                <version>${marcher-framework-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-redis</artifactId>
                <version>${marcher-framework-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-rabbit</artifactId>
                <version>${marcher-framework-rabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-oss</artifactId>
                <version>${marcher-framework-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-swagger</artifactId>
                <version>${marcher-framework-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>xin.marcher</groupId>
                <artifactId>marcher-framework-crypto</artifactId>
                <version>${marcher-framework-crypto.version}</version>
            </dependency>
            
            
            <!-- shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
    
            <!-- bean copy -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
    
            <!-- 热部署 快速重启方式 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <build>
        <pluginManagement>
            <plugins>
                <!-- 提供给 mapstruct 使用 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
    
                <!-- 打包 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>